<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Amazing email scrapper</title>
</head>

<body>
    <h1 align="center">Welcome to amazing email scrapper!</h1>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-auto">
                <textarea class="form-control" id="inputUrls" rows="25" cols="50">Type URLs here</textarea>
            </div>
            <div class="col-md-auto">
                <button type="button" id="getEmails" class="btn btn-primary">Get emails></button>
            </div>
            <div class="col-md-auto">
                <table id="outputTable" class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Link</th>
                            <th scope="col">Email#1</th>
                            <th scope="col">Email#2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>sampleurl.com</td>
                            <td>foundemail1@sampleurl.com</td>
                            <td>foundemail2@google.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
        $("#getEmails").on("click", function () {
            var inputUrls = $("#inputUrls").val().split(/\r?\n/);
            console.log({ "urls": inputUrls });
            $.post("ourapiurlforaddingtoqueue", { "urls": inputUrls });
        });
        const updateTable = function (data) {
            $("#outputTable td").remove();
            response = $.parseJSON(data);
            console.log(response);
            $.each(response.data, function (i, item) {
                var $tr = $('<tr>').append(
                    $('<td>').text(i + 1),
                    $('<td>').text(item.url),
                    $('<td>').text(item.emails[0]),
                    $('<td>').text(item.emails[1])
                );
                $tr.appendTo('#outputTable');
            });
        }
        setInterval(function () {
            updateTable(JSON.stringify({
                "data": [
                    { "url": "aaaaa.aa", "emails": ["aaa@aa.aa", "bbb@bb.bb"] },
                    { "url": "bbb.xx", "emails": ["ddd@aa.dd", "mmm@nn.bb"] }
                ]
            }));
            var inputUrls = $("#inputUrls").val().split(/\r?\n/);
            $.post("ourapiurlforgettingresults", { "urls": inputUrls }).done(data => updateTable(data));
        }, 5000);
    </script>
</body>

</html>